html,body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    #root{
        width: 100%;
        height: 100%;
    }
    #login{
        width:100%;
        height: 100%;
        background-image: url('../imgs/bg.jpg');
    }
    .login-header{
        display: flex;
        align-items: center;
        background-color: rgba(21, 20, 13, 0.5);
        height: 80px;
        img{
            width: 40px;
            height: 40px;
            margin: 10px;
        }
        h2{
            font-size: 30px;
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        margin: 0 auto;
        margin-top: 50px;
        padding: 30px;
        background-color: white;
        h1{
            text-align: center;
            font-size: 25px;
        }
        .login-form-button{
            width:100%;
        }
    }

    
}